<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stacking cars scrolling effect</title>
</head>



<body>
    <div class="header">Header</div>

  <div>
    <div class="card">
      <img src="https://api.starlink.com/public-files/rv_inmotion_module_desktop.webp">
      <div class="card__content">Card 1</div>
    </div>

    <div class="card"> <img src="https://api.starlink.com/public-files/Marketing_LandingStreaming_Redesign.webp">
      <div class="card__content">Card 2</div>
    </div>

    <div class="card">
      <img src="https://api.starlink.com/public-files/Module4_Aviation_Desktop.webp">
      <div class="card__content">Card 3</div>
    </div>

    <div class="card">
      <img src="https://api.starlink.com/public-files/Marketing_LandingPlugin_Next.webp">
      <div class="card__content">
        Card 4
      </div>
    </div>

  </div>

  <div class="footer">Footer</div>
</body>
    

</html>